<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="994-yL-vrM">
                                <rect key="frame" x="31" y="348" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIQ-W6-i6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-XW-5IJ">
                                <rect key="frame" x="111" y="348" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l35-6d-9zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-NI-ERD">
                                <rect key="frame" x="191" y="348" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N51-yn-5j3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-tK-US0">
                                <rect key="frame" x="271" y="348" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonOperandBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" name="ButtonOperandTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQi-7a-KpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-x9-wnH">
                                <rect key="frame" x="31" y="442" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnJ-iK-ETA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-Wt-dRu">
                                <rect key="frame" x="111" y="442" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etu-FK-fvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-et-0Rk">
                                <rect key="frame" x="191" y="442" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yji-5M-kes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-Yr-60D">
                                <rect key="frame" x="271" y="442" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonOperandBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" name="ButtonOperandTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lo-Qe-Fjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-N7-SZh">
                                <rect key="frame" x="31" y="533" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P6-Xw-3O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-G4-ldY">
                                <rect key="frame" x="111" y="533" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbZ-ee-vRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-J3-MU2">
                                <rect key="frame" x="191" y="533" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWc-qG-4cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-qB-KMb">
                                <rect key="frame" x="271" y="533" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonOperandBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="ButtonOperandTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIm-ya-xnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Tb-mC5">
                                <rect key="frame" x="111" y="621" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonDigitalBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" name="ButtonDigitalTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cR-zH-iFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c66-UU-4jl">
                                <rect key="frame" x="191" y="621" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonOperandBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" name="ButtonOperandTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGG-1b-rfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-J9-Kzp">
                                <rect key="frame" x="271" y="621" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonOperandBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" name="ButtonOperandTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8g-mH-jsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-sk-Rwr">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5YA-t8-Obf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                <color key="textColor" name="ResultLabelTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-uC-cjH">
                                <rect key="frame" x="249" y="216" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColorStepper"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I16-iw-IvZ">
                                <rect key="frame" x="31" y="621" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonACBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" name="ButtonACTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN3-7U-hoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ResultLabelBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoR-sk-Rwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5d-gw-DgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoR-sk-Rwr" secondAttribute="trailing" id="FZY-hR-lg3"/>
                            <constraint firstItem="VoR-sk-Rwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRO-mI-Ekd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="VoR-sk-Rwr" id="6N4-YI-Erp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.45490196078431372" green="0.80000000000000004" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColorStepper">
            <color red="0.93725490196078431" green="0.28235294117647058" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonACBackgroundColor">
            <color red="0.93725490196078431" green="0.28235294117647058" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonACTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonDigitalBackgroundColor">
            <color red="0.99607843137254903" green="0.74901960784313726" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonDigitalTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonOperandBackgroundColor">
            <color red="0.96470588235294119" green="0.52156862745098043" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonOperandTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ResultLabelBackgroundColor">
            <color red="0.22745098039215686" green="0.70196078431372544" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ResultLabelTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
